{
	"themeinfo":	{
		"name": "Project Template",
		"description": "Project Template",
		"author": "Custom Media",
		"uri": ""
	},
	"basePath" : {
		"html/build/stable": "",
		"html/build/release": "",
		"html/build/staging": "",
		"html/build/wp": ""
	}
}
